{
  "name": "Marginalia",
  "short_name": "Marginalia",
  "description": "A PDF reader for people who want to read the paper themselves.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F7F8",
  "theme_color": "#F7F7F8",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": { "application/pdf": [".pdf"] }
    }
  ]
}
